(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 78)
    (zones 0)
    (modules 28)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (grid_origin 110.49 86.36)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad2)")
  (net 4 +28V)
  (net 5 +5V)
  (net 6 "Net-(D1-Pad2)")
  (net 7 "Net-(R1-Pad2)")
  (net 8 /PIN2)
  (net 9 /PIN3)
  (net 10 /PIN4)
  (net 11 /SCL)
  (net 12 /SDA)
  (net 13 /TXD)
  (net 14 /RXD)
  (net 15 /RE)
  (net 16 /DE)
  (net 17 "Net-(R7-Pad2)")
  (net 18 "Net-(C5-Pad2)")
  (net 19 "Net-(J3-Pad3)")
  (net 20 "Net-(J3-Pad2)")
  (net 21 "Net-(U2-Pad21)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +28V)
    (add_net +5V)
    (add_net /DE)
    (add_net /PIN2)
    (add_net /PIN3)
    (add_net /PIN4)
    (add_net /RE)
    (add_net /RXD)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TXD)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(U2-Pad21)")
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F61F592)
    (at 59.69 119.38 90)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*3.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 3.5mm Capacitor")
    (path /5F627055)
    (fp_text reference C5 (at 2.5 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -2) (end -1.25 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 2) (end 6.25 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2) (end 6.25 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2) (end -1.25 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.87) (end 6.12 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.87) (end -1.12 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.87) (end 6.12 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.87) (end 6.12 -1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1.75) (end -1 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.75) (end 6 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.75) (end 6 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.75) (end -1 1.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(C5-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W3.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5F60CBD8)
    (at 46.99 107.95)
    (descr "Wire solder connection")
    (tags connector)
    (path /5F60F906)
    (attr virtual)
    (fp_text reference J-VCC1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 4 +28V))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5F60CBCE)
    (at 52.07 107.95)
    (descr "Wire solder connection")
    (tags connector)
    (path /5F60DDFF)
    (attr virtual)
    (fp_text reference J-GND1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module "Button THT:SW_PUSH_6mm_H5mm" (layer F.Cu) (tedit 5A02FE31) (tstamp 5F6010FB)
    (at 62.23 151.13 90)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /5F612A9B)
    (fp_text reference SW4 (at 3.25 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 /PIN4))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 0 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 /PIN4))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F5FF818)
    (at 88.9 106.68)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=15.24mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 15.24mm 1W length 9.9mm diameter 3.6mm")
    (path /5F6270AE)
    (fp_text reference R7 (at 7.62 -2.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 7.62 2.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.67 -1.8) (end 2.67 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.8) (end 12.57 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 1.8) (end 12.57 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 -1.8) (end 2.67 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -1.92) (end 2.55 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 1.92) (end 12.69 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.69 1.92) (end 12.69 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.69 -1.92) (end 2.55 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 0) (end 12.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 16.69 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.05) (end 16.69 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 "Net-(R7-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector THT:PinSocket_1x04_P2.54mm_Vertical" (layer F.Cu) (tedit 5A19A429) (tstamp 5F608EDE)
    (at 129.54 119.38)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5F64D16E)
    (fp_text reference J3 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector THT:PinSocket_1x04_P2.54mm_Vertical" (layer F.Cu) (tedit 5A19A429) (tstamp 5F608EC4)
    (at 87.63 127 180)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5F64B0DB)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /RXD))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /RE))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /DE))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /TXD))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector THT:PinSocket_1x04_P2.54mm_Vertical" (layer F.Cu) (tedit 5A19A429) (tstamp 5F608EAA)
    (at 114.3 132.08)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5F6411E1)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /SDA))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /SCL))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Quartz:Crystal_HC49-4H_Vertical (layer F.Cu) (tedit 5A1AD3B7) (tstamp 5F5EC2A8)
    (at 86.36 161.29 270)
    (descr "Crystal THT HC-49-4H http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49-4H")
    (path /5F5E425D)
    (fp_text reference Y1 (at 2.44 -3.525 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16Mhz (at 2.44 3.525 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.5 -2.8) (end -3.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 2.8) (end 8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 2.8) (end 8.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 -2.8) (end -3.6 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.76 2.525) (end 5.64 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 -2.525) (end 5.64 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 2.325) (end 5.64 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 -2.325) (end 5.64 -2.325) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.64 0) (end 5.64 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.76 0) (end -0.76 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.64 0) (end 5.64 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.76 0) (end -0.76 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.44 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 4.88 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC49-4H_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "TO SOT THT:TO-220-3_Vertical" (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5F5EC259)
    (at 46.99 121.92 90)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5F5E354F)
    (fp_text reference U1 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM317_TO-220 (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 +28V))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Button THT:SW_PUSH_6mm_H5mm" (layer F.Cu) (tedit 5A02FE31) (tstamp 5F600FAD)
    (at 72.39 146.05 90)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /5F6127D5)
    (fp_text reference SW3 (at 3.25 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 /PIN3))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 0 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 /PIN3))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Button THT:SW_PUSH_6mm_H5mm" (layer F.Cu) (tedit 5A02FE31) (tstamp 5F60033C)
    (at 82.55 140.97 90)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /5F612078)
    (fp_text reference SW2 (at 3.25 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 /PIN2))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 0 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 /PIN2))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Button THT:SW_PUSH_6mm_H5mm" (layer F.Cu) (tedit 5A02FE31) (tstamp 5F5EC1E2)
    (at 120.65 111.76 180)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /5F5E7C31)
    (fp_text reference SW1 (at 3.25 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Reset (at 3.75 6.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 "Net-(R7-Pad2)"))
    (pad 2 thru_hole circle (at 6.5 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 "Net-(R7-Pad2)"))
    (pad 2 thru_hole circle (at 0 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F5EC1C3)
    (at 66.04 106.68 270)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=15.24mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 15.24mm 1W length 9.9mm diameter 3.6mm")
    (path /5F613B78)
    (fp_text reference R6 (at 7.62 -2.92 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 7.62 2.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.05) (end 16.69 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 16.69 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 12.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.69 -1.92) (end 2.55 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.69 1.92) (end 12.69 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 1.92) (end 12.69 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 -1.92) (end 2.55 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 12.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 -1.8) (end 2.67 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 1.8) (end 12.57 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.8) (end 12.57 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 -1.8) (end 2.67 1.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 /PIN4))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F5EC1AC)
    (at 73.66 106.68 270)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=15.24mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 15.24mm 1W length 9.9mm diameter 3.6mm")
    (path /5F6138CF)
    (fp_text reference R5 (at 7.62 -2.92 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 7.62 2.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.05) (end 16.69 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 16.69 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 12.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.69 -1.92) (end 2.55 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.69 1.92) (end 12.69 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 1.92) (end 12.69 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 -1.92) (end 2.55 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 12.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 -1.8) (end 2.67 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 1.8) (end 12.57 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.8) (end 12.57 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 -1.8) (end 2.67 1.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 /PIN3))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F6011A9)
    (at 81.28 106.68 270)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=15.24mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 15.24mm 1W length 9.9mm diameter 3.6mm")
    (path /5F61325A)
    (fp_text reference R4 (at 7.62 -2.92 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 7.62 2.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.05) (end 16.69 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 16.69 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 12.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.69 -1.92) (end 2.55 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.69 1.92) (end 12.69 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 1.92) (end 12.69 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 -1.92) (end 2.55 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 12.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 -1.8) (end 2.67 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 1.8) (end 12.57 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.8) (end 12.57 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 -1.8) (end 2.67 1.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 /PIN2))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F5EC17E)
    (at 55.88 146.05 270)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=15.24mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 15.24mm 1W length 9.9mm diameter 3.6mm")
    (path /5F603077)
    (fp_text reference R3 (at 7.62 -2.92 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 7.62 2.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.05) (end 16.69 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 16.69 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 12.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.69 -1.92) (end 2.55 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.69 1.92) (end 12.69 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 1.92) (end 12.69 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 -1.92) (end 2.55 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 12.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 -1.8) (end 2.67 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 1.8) (end 12.57 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.8) (end 12.57 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 -1.8) (end 2.67 1.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F5EC167)
    (at 44.45 138.43)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=15.24mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 15.24mm 1W length 9.9mm diameter 3.6mm")
    (path /5F5F10C3)
    (fp_text reference R2 (at 7.62 -2.92 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 720 (at 7.62 2.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.05) (end 16.69 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 16.69 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 12.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.69 -1.92) (end 2.55 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.69 1.92) (end 12.69 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 1.92) (end 12.69 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 -1.92) (end 2.55 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 12.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 -1.8) (end 2.67 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 1.8) (end 12.57 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.8) (end 12.57 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 -1.8) (end 2.67 1.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F5EC150)
    (at 59.69 130.81 180)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=15.24mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 15.24mm 1W length 9.9mm diameter 3.6mm")
    (path /5F5F0629)
    (fp_text reference R1 (at 7.62 -2.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 240 (at 7.62 2.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.05) (end 16.69 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 16.69 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 12.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.69 -1.92) (end 2.55 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.69 1.92) (end 12.69 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 1.92) (end 12.69 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 -1.92) (end 2.55 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 12.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 -1.8) (end 2.67 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 1.8) (end 12.57 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.8) (end 12.57 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 -1.8) (end 2.67 1.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Diode THT:D_T-1_P5.08mm_Horizontal" (layer F.Cu) (tedit 5AE50CD5) (tstamp 5F61FFB4)
    (at 40.64 118.11 270)
    (descr "Diode, T-1 series, Axial, Horizontal, pin pitch=5.08mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf")
    (tags "Diode T-1 series Axial Horizontal pin pitch 5.08mm  length 3.2mm diameter 2.6mm")
    (path /5F5F1652)
    (fp_text reference D2 (at 2.54 -2.42 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 2.54 2.42 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.33 -1.55) (end -1.25 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.33 1.55) (end 6.33 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.55) (end 6.33 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.55) (end -1.25 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -1.42) (end 1.3 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 -1.42) (end 1.54 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 -1.42) (end 1.42 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.26 1.42) (end 4.26 1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.82 1.42) (end 4.26 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.82 1.24) (end 0.82 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.26 -1.42) (end 4.26 -1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.82 -1.42) (end 4.26 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.82 -1.24) (end 0.82 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -1.3) (end 1.32 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.52 -1.3) (end 1.52 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.42 -1.3) (end 1.42 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.14 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.94 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 -1.3) (end 0.94 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 1.3) (end 4.14 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 1.3) (end 4.14 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 -1.3) (end 0.94 1.3) (layer F.Fab) (width 0.1))
    (fp_text user K (at 0 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.78 0 270) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.096)))
    )
    (pad 2 thru_hole oval (at 5.08 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 +28V))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_T-1_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED:LED_D5.0mm_Clear (layer F.Cu) (tedit 5A6C9BC0) (tstamp 5F5EC11A)
    (at 54.61 167.64)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5F602C4A)
    (fp_text reference D1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Power LED" (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Capacitor THT:C_Rect_L7.0mm_W3.5mm_P5.00mm" (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F61FE15)
    (at 74.93 161.29)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*3.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 3.5mm Capacitor")
    (path /5F5E55F3)
    (fp_text reference C1 (at 2.5 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pf (at 2.5 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -2) (end -1.25 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 2) (end 6.25 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2) (end 6.25 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2) (end -1.25 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.87) (end 6.12 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.87) (end -1.12 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.87) (end 6.12 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.87) (end 6.12 -1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1.75) (end -1 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.75) (end 6 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.75) (end 6 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.75) (end -1 1.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W3.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Capacitor THT:C_Rect_L7.0mm_W3.5mm_P5.00mm" (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F61FE27)
    (at 74.93 166.37)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*3.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 3.5mm Capacitor")
    (path /5F5E5F2D)
    (fp_text reference C2 (at 2.5 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pf (at 2.5 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.75) (end -1 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.75) (end 6 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.75) (end 6 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1.75) (end -1 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -1.87) (end 6.12 -1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.87) (end 6.12 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.87) (end -1.12 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -1.87) (end 6.12 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2) (end -1.25 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2) (end 6.25 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 2) (end 6.25 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -2) (end -1.25 -2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W3.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F61FE39)
    (at 40.64 113.03 90)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*3.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 3.5mm Capacitor")
    (path /5F5EFD99)
    (fp_text reference C3 (at 2.5 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.75) (end -1 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.75) (end 6 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.75) (end 6 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1.75) (end -1 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -1.87) (end 6.12 -1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.87) (end 6.12 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.87) (end -1.12 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -1.87) (end 6.12 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2) (end -1.25 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2) (end 6.25 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 2) (end 6.25 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -2) (end -1.25 -2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +28V))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W3.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Capacitor THT:CP_Radial_D5.0mm_P2.00mm" (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F61FE4B)
    (at 53.34 119.38 90)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor")
    (path /5F5F1EDA)
    (fp_text reference C4 (at 1 -3.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 1 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.133605 -1.0875) (end -0.633605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.883605 -1.3375) (end -0.883605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.04) (end 1 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -2.58) (end 1 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 1.04) (end 1.04 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.58) (end 1.04 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.579) (end 1.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.04) (end 1.08 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.578) (end 1.12 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 1.04) (end 1.12 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.576) (end 1.16 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 1.04) (end 1.16 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.573) (end 1.2 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.04) (end 1.2 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.569) (end 1.24 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 1.04) (end 1.24 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.565) (end 1.28 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.04) (end 1.28 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.561) (end 1.32 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 1.04) (end 1.32 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.556) (end 1.36 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 1.04) (end 1.36 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.55) (end 1.4 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1.04) (end 1.4 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.543) (end 1.44 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.04) (end 1.44 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.536) (end 1.48 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 1.04) (end 1.48 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.528) (end 1.52 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 1.04) (end 1.52 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.52) (end 1.56 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 1.04) (end 1.56 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -2.511) (end 1.6 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.04) (end 1.6 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -2.501) (end 1.64 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 1.04) (end 1.64 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -2.491) (end 1.68 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 1.04) (end 1.68 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -2.48) (end 1.721 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 1.04) (end 1.721 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -2.468) (end 1.761 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 1.04) (end 1.761 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -2.455) (end 1.801 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 1.04) (end 1.801 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -2.442) (end 1.841 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 1.04) (end 1.841 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -2.428) (end 1.881 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 1.04) (end 1.881 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -2.414) (end 1.921 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 1.04) (end 1.921 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -2.398) (end 1.961 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 1.04) (end 1.961 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -2.382) (end 2.001 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 1.04) (end 2.001 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -2.365) (end 2.041 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 1.04) (end 2.041 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -2.348) (end 2.081 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 1.04) (end 2.081 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -2.329) (end 2.121 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 1.04) (end 2.121 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -2.31) (end 2.161 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 1.04) (end 2.161 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -2.29) (end 2.201 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 1.04) (end 2.201 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -2.268) (end 2.241 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 1.04) (end 2.241 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -2.247) (end 2.281 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 1.04) (end 2.281 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -2.224) (end 2.321 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 1.04) (end 2.321 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -2.2) (end 2.361 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 1.04) (end 2.361 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -2.175) (end 2.401 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 1.04) (end 2.401 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -2.149) (end 2.441 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 1.04) (end 2.441 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -2.122) (end 2.481 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 1.04) (end 2.481 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -2.095) (end 2.521 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 1.04) (end 2.521 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -2.065) (end 2.561 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 1.04) (end 2.561 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -2.035) (end 2.601 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 1.04) (end 2.601 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -2.004) (end 2.641 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 1.04) (end 2.641 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.971) (end 2.681 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 1.04) (end 2.681 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.937) (end 2.721 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 1.04) (end 2.721 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.901) (end 2.761 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 1.04) (end 2.761 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.864) (end 2.801 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 1.04) (end 2.801 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.826) (end 2.841 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 1.04) (end 2.841 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -1.785) (end 2.881 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 1.04) (end 2.881 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -1.743) (end 2.921 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 1.04) (end 2.921 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -1.699) (end 2.961 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 1.04) (end 2.961 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -1.653) (end 3.001 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 1.04) (end 3.001 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -1.605) (end 3.041 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -1.554) (end 3.081 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.121 -1.5) (end 3.121 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.161 -1.443) (end 3.161 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.201 -1.383) (end 3.201 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.241 -1.319) (end 3.241 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.281 -1.251) (end 3.281 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.321 -1.178) (end 3.321 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.361 -1.098) (end 3.361 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.401 -1.011) (end 3.401 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.441 -0.915) (end 3.441 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.481 -0.805) (end 3.481 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.521 -0.677) (end 3.521 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.561 -0.518) (end 3.561 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.601 -0.284) (end 3.601 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.804775 -1.475) (end -1.304775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.725) (end -1.554775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 2 thru_hole circle (at 2 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F61FECD)
    (at 110.49 156.21 90)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*3.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 3.5mm Capacitor")
    (path /5F5E8CE5)
    (fp_text reference C6 (at 2.5 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.75) (end -1 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.75) (end 6 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.75) (end 6 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1.75) (end -1 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -1.87) (end 6.12 -1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.87) (end 6.12 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.87) (end -1.12 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -1.87) (end 6.12 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2) (end -1.25 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2) (end 6.25 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 2) (end 6.25 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -2) (end -1.25 -2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W3.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F61FEDF)
    (at 92.71 153.67 270)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*3.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 3.5mm Capacitor")
    (path /5F5E848E)
    (fp_text reference C7 (at 2.5 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -2) (end -1.25 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 2) (end 6.25 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2) (end 6.25 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2) (end -1.25 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.87) (end 6.12 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.87) (end -1.12 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.87) (end 6.12 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.87) (end 6.12 -1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1.75) (end -1 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.75) (end 6 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.75) (end 6 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.75) (end -1 1.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W3.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-28_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F61FEF1)
    (at 97.79 137.16)
    (descr "28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5F5DEB52)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328P-PU (at 3.81 35.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 34.29) (end 0.635 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 34.29) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 34.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.35) (end 8.89 34.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 34.35) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 6.46 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 34.35) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.41) (end 8.95 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 34.41) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 34.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 34.65) (end 9.15 34.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 34.65) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(R7-Pad2)"))
    (pad 15 thru_hole oval (at 7.62 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /RXD))
    (pad 16 thru_hole oval (at 7.62 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /TXD))
    (pad 17 thru_hole oval (at 7.62 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /PIN2))
    (pad 18 thru_hole oval (at 7.62 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /PIN3))
    (pad 19 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /PIN4))
    (pad 20 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 21 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U2-Pad21)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 22 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 23 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 24 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 25 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /RE))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 26 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /DE))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 27 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /SDA))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 28 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /SCL))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Basic_Clock\nowolf.ch\nVersion 0.1" (at 125.73 167.64) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "SDA SCL GND +5V" (at 116.84 135.89 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "GND A B +5V" (at 132.08 123.19 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "TX DE RE RX" (at 85.09 123.19 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 36.83 175.26) (end 36.83 104.14) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 38.1 175.26) (end 36.83 175.26) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.62 175.26) (end 38.1 175.26) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.62 104.14) (end 134.62 175.26) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 36.83 104.14) (end 134.62 104.14) (angle 90) (layer Edge.Cuts) (width 0.05))

  (segment (start 86.36 161.29) (end 86.36 161.05) (width 0.25) (layer F.Cu) (net 1) (status C00030))
  (segment (start 93.98 161.29) (end 97.79 157.48) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 86.36 161.29) (end 93.98 161.29) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 79.93 161.29) (end 86.36 161.29) (width 0.25) (layer F.Cu) (net 1))
  (via (at 105.41 167.64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status 30))
  (via (at 105.41 170.18) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status 30))
  (segment (start 52.07 116.11) (end 53.34 117.38) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 52.07 107.95) (end 52.07 116.11) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 109.3 152.4) (end 110.49 151.21) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105.41 152.4) (end 109.3 152.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.06 158.67) (end 97.79 154.94) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 92.71 158.67) (end 94.06 158.67) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.59 159.82) (end 97.79 160.02) (width 0.25) (layer F.Cu) (net 3) (tstamp 5F604386) (status C00030))
  (segment (start 91.64 166.17) (end 97.79 160.02) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 86.36 166.17) (end 91.64 166.17) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 86.16 166.37) (end 86.36 166.17) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 79.93 166.37) (end 86.16 166.37) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 41.91 113.03) (end 40.64 113.03) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 46.99 107.95) (end 41.91 113.03) (width 0.5) (layer F.Cu) (net 4) (status 10))
  (segment (start 40.64 113.03) (end 40.64 118.11) (width 0.5) (layer F.Cu) (net 4) (status 30))
  (segment (start 43.18 113.03) (end 46.99 116.84) (width 0.5) (layer F.Cu) (net 4) (status 20))
  (segment (start 40.64 113.03) (end 43.18 113.03) (width 0.5) (layer F.Cu) (net 4) (status 10))
  (via (at 97.79 152.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (status 30))
  (via (at 105.41 157.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (status 30))
  (segment (start 116.84 132.08) (end 129.54 119.38) (width 0.25) (layer F.Cu) (net 5) (status 20))
  (segment (start 114.3 132.08) (end 116.84 132.08) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 53.34 119.38) (end 46.99 119.38) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 45.727501 120.642499) (end 46.99 119.38) (width 0.25) (layer F.Cu) (net 5) (status 20))
  (segment (start 43.187501 120.642499) (end 45.727501 120.642499) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 40.64 123.19) (end 43.187501 120.642499) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 106.68 156.21) (end 105.41 157.48) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 110.49 156.21) (end 106.68 156.21) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 96.52 153.67) (end 97.79 152.4) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 92.71 153.67) (end 96.52 153.67) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 55.88 166.37) (end 57.15 167.64) (width 0.25) (layer F.Cu) (net 6) (status 20))
  (segment (start 55.88 161.29) (end 55.88 166.37) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 46.99 123.19) (end 46.99 121.92) (width 0.25) (layer F.Cu) (net 7) (tstamp 5F608643) (status 800020))
  (segment (start 44.45 130.81) (end 44.45 138.43) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 46.99 128.27) (end 44.45 130.81) (width 0.25) (layer F.Cu) (net 7) (status 20))
  (segment (start 46.99 121.92) (end 46.99 128.27) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 97.584999 144.574999) (end 97.79 144.78) (width 0.25) (layer B.Cu) (net 8) (status 30))
  (segment (start 87.05 134.47) (end 87.05 140.97) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 93.98 140.97) (end 97.79 144.78) (width 0.25) (layer F.Cu) (net 8) (status 20))
  (segment (start 87.05 140.97) (end 93.98 140.97) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 81.28 128.7) (end 87.05 134.47) (width 0.25) (layer F.Cu) (net 8) (status 20))
  (segment (start 81.28 121.92) (end 81.28 128.7) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 76.89 139.55) (end 76.89 146.05) (width 0.25) (layer F.Cu) (net 9) (status 30))
  (segment (start 96.52 146.05) (end 97.79 147.32) (width 0.25) (layer F.Cu) (net 9) (status 20))
  (segment (start 76.89 146.05) (end 96.52 146.05) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 73.66 136.32) (end 76.89 139.55) (width 0.25) (layer F.Cu) (net 9) (status 20))
  (segment (start 73.66 121.92) (end 73.66 136.32) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 66.73 144.63) (end 66.73 151.13) (width 0.25) (layer F.Cu) (net 10) (status 30))
  (segment (start 96.52 151.13) (end 97.79 149.86) (width 0.25) (layer F.Cu) (net 10) (status 20))
  (segment (start 66.73 151.13) (end 96.52 151.13) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (segment (start 66.04 143.94) (end 66.73 144.63) (width 0.25) (layer F.Cu) (net 10) (status 30))
  (segment (start 66.04 121.92) (end 66.04 143.94) (width 0.25) (layer F.Cu) (net 10) (status 30))
  (segment (start 105.41 137.16) (end 110.49 137.16) (width 0.25) (layer F.Cu) (net 11) (status C00010))
  (segment (start 110.49 137.16) (end 114.3 137.16) (width 0.25) (layer F.Cu) (net 11) (status 800020))
  (segment (start 105.41 139.7) (end 110.49 139.7) (width 0.25) (layer F.Cu) (net 12) (status C00010))
  (segment (start 110.49 139.7) (end 114.3 139.7) (width 0.25) (layer F.Cu) (net 12) (status 800020))
  (segment (start 87.63 127) (end 87.63 132.08) (width 0.25) (layer F.Cu) (net 13) (status 400010))
  (segment (start 87.63 132.08) (end 97.79 142.24) (width 0.25) (layer F.Cu) (net 13) (tstamp 5F618139) (status 800020))
  (segment (start 97.79 139.7) (end 93.98 135.89) (width 0.25) (layer F.Cu) (net 14) (status 400010))
  (segment (start 93.98 125.73) (end 87.63 119.38) (width 0.25) (layer F.Cu) (net 14) (tstamp 5F61813E) (status 800020))
  (segment (start 93.98 135.89) (end 93.98 125.73) (width 0.25) (layer F.Cu) (net 14) (tstamp 5F61813D))
  (segment (start 87.63 121.92) (end 92.71 121.92) (width 0.25) (layer B.Cu) (net 15) (status 10))
  (segment (start 106.535001 135.745001) (end 106.535001 143.654999) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 106.535001 143.654999) (end 105.41 144.78) (width 0.25) (layer B.Cu) (net 15) (status 20))
  (segment (start 92.71 121.92) (end 106.535001 135.745001) (width 0.25) (layer B.Cu) (net 15))
  (via (at 87.63 124.46) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16) (status 30))
  (segment (start 87.63 124.714998) (end 87.63 124.46) (width 0.25) (layer B.Cu) (net 16) (status 30))
  (segment (start 87.63 124.46) (end 105.41 142.24) (width 0.25) (layer B.Cu) (net 16) (status 30))
  (segment (start 97.79 121.77) (end 107.8 111.76) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 97.79 137.16) (end 97.79 121.77) (width 0.25) (layer F.Cu) (net 17) (status 10))
  (segment (start 114.3 111.76) (end 107.8 111.76) (width 0.25) (layer F.Cu) (net 17) (status 10))
  (segment (start 107.8 110.34) (end 104.14 106.68) (width 0.25) (layer F.Cu) (net 17) (status 20))
  (segment (start 107.8 111.76) (end 107.8 110.34) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 120.65 111.76) (end 114.15 111.76) (width 0.25) (layer F.Cu) (net 17) (status 30))

)
