"Source:"	"C:\Users\u214033\OneDrive - SBB\Projekte\Split-Flap-Display\Basic_Clock\Basic_Clock.sch"
"Date:"	"16.09.2020 14:58:04"
"Tool:"	"Eeschema (5.1.6)-1"
"Component Count:"	"28"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"22pf"	"Device:C"	"Capacitor THT:C_Rect_L7.0mm_W3.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C2"	"22pf"	"Device:C"	"Capacitor THT:C_Rect_L7.0mm_W3.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C3"	"100nF"	"Device:C"	"Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C4"	"1uF"	"Device:CP"	"Capacitor THT:CP_Radial_D5.0mm_P2.00mm"	"Polarized capacitor"	""
"C5"	"100nF"	"Device:C"	"Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C6"	"100nF"	"Device:C"	"Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C7"	"100nF"	"Device:C"	"Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm"	"Unpolarized capacitor"	""
"D1"	"Power LED"	"Device:LED"	"LED:LED_D5.0mm_Clear"	"Light emitting diode"	""
"D2"	"D"	"Device:D"	"Diode THT:D_T-1_P5.08mm_Horizontal"	"Diode"	""
"J1"	"Conn_01x04_Female"	"Connector:Conn_01x04_Female"	"Connector THT:PinSocket_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"Conn_01x04_Female"	"Connector:Conn_01x04_Female"	"Connector THT:PinSocket_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"Conn_01x04_Female"	"Connector:Conn_01x04_Female"	"Connector THT:PinSocket_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J-GND1"	"Conn_01x01_Male"	"Connector:Conn_01x01_Male"	"Connector_Wire:SolderWirePad_1x01_Drill0.8mm"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J-VCC1"	"Conn_01x01_Male"	"Connector:Conn_01x01_Male"	"Connector_Wire:SolderWirePad_1x01_Drill0.8mm"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"R1"	"240"	"Device:R"	"Resistor:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal"	"Resistor"	""
"R2"	"720"	"Device:R"	"Resistor:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal"	"Resistor"	""
"R3"	"1K"	"Device:R"	"Resistor:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal"	"Resistor"	""
"R4"	"10k"	"Device:R"	"Resistor:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal"	"Resistor"	""
"R5"	"10k"	"Device:R"	"Resistor:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal"	"Resistor"	""
"R6"	"10k"	"Device:R"	"Resistor:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal"	"Resistor"	""
"R7"	"10k"	"Device:R"	"Resistor:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal"	"Resistor"	""
"SW1"	"SW_Push_Reset"	"Switch:SW_Push"	"Button THT:SW_PUSH_6mm_H5mm"	"Push button switch, generic, two pins"	""
"SW2"	"SW_Push"	"Switch:SW_Push"	"Button THT:SW_PUSH_6mm_H5mm"	"Push button switch, generic, two pins"	""
"SW3"	"SW_Push"	"Switch:SW_Push"	"Button THT:SW_PUSH_6mm_H5mm"	"Push button switch, generic, two pins"	""
"SW4"	"SW_Push"	"Switch:SW_Push"	"Button THT:SW_PUSH_6mm_H5mm"	"Push button switch, generic, two pins"	""
"U1"	"LM317_TO-220"	"Regulator_Linear:LM317_TO-220"	"TO SOT THT:TO-220-3_Vertical"	"1.5A 35V Adjustable Linear Regulator, TO-220"	""
"U2"	"ATmega328P-PU"	"MCU_Microchip_ATmega:ATmega328P-PU"	"Package_DIP:DIP-28_W7.62mm_Socket"	"20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, DIP-28"	""
"Y1"	"16Mhz"	"Device:Crystal"	"Quartz:Crystal_HC49-4H_Vertical"	"Two pin crystal"	""
